{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=FSE-3GFPHR3\\SQLEXPRESS;Database=Diary;Trusted_Connection=true;MultipleActiveResultSets=true;"
  }

}